; ProTx1-POPC in water, 200 mM NaCl, gromacs 4.6.7 
;define                  = -DPOSRES_TOXIN -DPOSRES_POPC

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 5000000 ; 10ns
init_step                = 0

; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                = System

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 5000
; Checkpointing helps you continue after crashes
nstcheckpoint            = 5000
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstenergy                = 5000
; Output frequency and precision for xtc file
nstxtcout                = 5000
xtc-precision            = 1000
; Selection of energy groups
energygrps               = MEMB MOL SOL

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (group: using charge groups, Verlet: particle based cut-offs)
cutoff-scheme            = Group
; nblist update frequency
nstlist                  = 5
; ns algorithm (simple or grid)
ns-type                  = Grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy drift due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-drift      = 0.005
; nblist cut-off        
rlist                    = 1.4


; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = Reaction-Field
coulomb-modifier         = None
rcoulomb                 = 1.4
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon_rf               = 62
; Method for doing Van der Waals
vdw-type                 = Cut-off
vdw-modifier             = None
rvdw                     = 1.4
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1.0


; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 298		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = Berendsen
nsttcouple               = -1
; Groups to couple separately
tc-grps                  = MEMB MOL SOLV
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.1 0.1 0.1
ref-t                    = 298 298 298
; pressure coupling     
Pcoupl                   = No
;Pcoupltype               = semiisotropic
;nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
;tau-p                    = 1.0 1.0
;compressibility          = 4.6e-5 4.6e-5
;ref-p                    = 1.0 1.0
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No


; OPTIONS FOR BONDS    
constraints              = all-bonds
; Type of constraint algorithm
constraint-algorithm     = Lincs
; Do not constrain the start configuration
unconstrained-start      = no


