; ProTx1-MEM in water, 200 mM NaCl, gromacs 4.6.7 
;define                  = -DPOSRES_BB

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 20000000 ; 40ns
init_step                = 0

; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                = System

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 50000
nstvout                  = 50000
nstfout                  = 50000
; Checkpointing helps you continue after crashes
nstcheckpoint            = 5000
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstenergy                = 10000
; Output frequency and precision for xtc file
nstxtcout                = 5000
xtc-precision            = 1000
; Selection of energy groups
energygrps               = MEM MOL SOL

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (group: using charge groups, Verlet: particle based cut-offs)
cutoff-scheme            = Group
; nblist update frequency
nstlist                  = 5
; ns algorithm (simple or grid)
ns-type                  = Grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy drift due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-drift      = 0.005
; nblist cut-off        
rlist                    = 1.4


; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = Reaction-Field
coulomb-modifier         = None
rcoulomb                 = 1.4
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon_rf               = 62
; Method for doing Van der Waals
vdw-type                 = Cut-off
vdw-modifier             = None
rvdw                     = 1.4
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1.0


; Velocity generation
gen_vel		= no		; assign velocities from Maxwell distribution
gen_temp	= 298		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed



; OPTIONS FOR WEAK COUPLING ALGORITHMS

; Temperature coupling  
tcoupl                   = nose-hoover
nsttcouple               = -1
; Groups to couple separately
tc-grps                  = MEM MOL SOL
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.5 0.5 0.5  					 ;Slawo told me so 
ref-t                    = 298 298 298

continuation             = yes

; pressure coupling     
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic
nstpcouple               = -1
;Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 2.0 2.0   					 ;Slawo told me so
compressibility          = 4.6e-5 4.6e-5
ref-p                    = 1.0 1.0

; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No


; OPTIONS FOR BONDS    
constraints              = all-bonds
; Type of constraint algorithm
constraint-algorithm     = Lincs

; OPTIONS FOR PULL CODE
pull                     = umbrella
pull_dim                 = N N Y
pull_geometry            = distance
pull_start               = no
pull_ngroups             = 1
pull_group0              = MEM
pull_group1              = MOL
pull_k1                  = 500
pull_rate1               = 0 ; i.e do not change com-distance between group0 and group1
pull_init1               = WINDOW
pull_nstxout             = 1000
pull_nstfout             = 1000


; Free energy variables
free-energy              = yes
couple-moltype           = system
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
couple-intramol          = yes
init-lambda              = -1
init-lambda-state        = LAMBDA
delta-lambda             = 0
nstdhdl                  = 50
fep-lambdas              = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
mass-lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
coul-lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
vdw-lambdas              = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
bonded-lambdas           = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
restraint-lambdas        = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
temperature-lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
calc-lambda-neighbors    = 1
init-lambda-weights      =
dhdl-print-energy        = no
sc-alpha                 = 0
sc-power                 = 1
sc-r-power               = 6
sc-sigma                 = 0.3
sc-coul                  = no
separate-dhdl-file       = yes
dhdl-derivatives         = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1

